# nearpay-flutter-sdk

./: .gitignore  CHANGELOG.md  README.md  build.yaml  generate_models.txt  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: nearpay-sdk-2.1.58.01-20230813.103234-1.aar  nearpay-sdk-shared-internal-2.1.58.01-20230813.103234-1.aar  nearpay-sdk-shared-public-2.1.58.01-20230813.103234-1.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/io/nearpay/flutter/plugin/: ChannelManager.java  ErrorMessage.java  ErrorStatus.java  FlutterEventHandler.java  NearpayLib.java  NearpayPlugin.java  NearpaySender.java  PluginProvider.java
android/src/main/java/io/nearpay/flutter/plugin/common/: NearpayLib.java  PluginProvider.java
android/src/main/java/io/nearpay/flutter/plugin/common/filter/: ArgsFilter.java
android/src/main/java/io/nearpay/flutter/plugin/common/operations/: BaseOperation.java  CheckCompatibilityOperation.java  CloseOperation.java  CompatibilityOperation.java  DismissOperation.java  GetReconciliationOperation.java  GetReconciliationsPageOperation.java  GetTransactionOperation.java  GetTransactionPageOperation.java  GetUserSessionOperation.java  LogoutOperation.java  (+12 more)
android/src/main/java/io/nearpay/flutter/plugin/enums/: ParamNames.java
android/src/main/java/io/nearpay/flutter/plugin/operations/: BaseOperation.java  GetReconciliationOperation.java  GetReconciliationsPageOperation.java  GetTransactionOperation.java  GetTransactionPageOperation.java  InitializeOperation.java  LogoutOperation.java  OperationENUM.java  OperatorFactory.java  PurchaseOperation.java  ReceiptToImageOperation.java  ReconciliationOperation.java  RefundOperation.java  ReverseOperation.java  SessionOperation.java  SetupOperation.java  UpdateAuthOperation.java
android/src/main/java/io/nearpay/flutter/plugin/sender/: NearpaySender.java
android/src/main/java/io/nearpay/flutter/plugin/util/: ArgsFilter.java
(+105 files in other folders)
