group 'io.nearpay.flutter.plugin'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

apply plugin: 'com.android.library'



android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
       // implementation 'io.nearpay:nearpay-sdk:2.1.57'
        implementation 'com.google.code.gson:gson:2.9.0'
        implementation files("libs/nearpay-sdk-shared-public-2.1.58.01-20230813.103234-1.aar")
        implementation files("libs/nearpay-sdk-2.1.58.01-20230813.103234-1.aar")
        implementation files("libs/nearpay-sdk-shared-internal-2.1.58.01-20230813.103234-1.aar")
        implementation "com.intuit.ssp:ssp-android:1.1.0"
        implementation "com.intuit.sdp:sdp-android:1.1.0"
    }
}
 